com.pgrabarczyk.proxy.provider.web.page.content.wait.milliseconds=30000
com.pgrabarczyk.proxy.provider.pages.to.parse=http://www.gatherproxy.com/proxylist/anonymity/?t=Elite,http://www.gatherproxy.com/proxylist/anonymity/?t=Anonymous
